m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/liste/Desktop/EEC181/Lab2/simulation
vRISCVCPU
Z0 !s110 1677024839
!i10b 1
!s100 k7d?@b`5DSHMlGhib^MW`3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGTXMV=81S:l_UOF9A1VT93
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/liste/Desktop/EEC181/RISC-V-CPU/simulation
w1677024834
8C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v
FC:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v
!i122 176
L0 1 286
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1677024839.000000
!s107 C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@i@s@c@v@c@p@u
vtb_RISCV
R0
!i10b 1
!s100 ;UO_C[JP8;CfD4Lf1e_=O3
R1
I88_2U5VJkCYn<KWHSPR;:2
R2
R3
w1677023984
8C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v
FC:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v
!i122 175
L0 4 46
R4
r1
!s85 0
31
!s108 1677024838.000000
!s107 C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v|
!i113 1
R5
R6
ntb_@r@i@s@c@v
