m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/liste/Desktop/EEC181/Lab2/simulation
vRISCVCPU
Z0 !s110 1677374966
!i10b 1
!s100 3`m;o2o5;gTVMNUH7Yi^_3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0_;NEPVTGf[@:1HT>c^IH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/liste/Desktop/EEC181/RISC-V-CPU/simulation
w1677370253
8C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v
FC:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v
!i122 271
L0 3 260
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1677374966.000000
!s107 C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\multicycle\RISCV_multi.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@r@i@s@c@v@c@p@u
vtb_RISCV
R0
!i10b 1
!s100 KHb=i;e;H[eQdb91De4d;2
R1
I<OlMm:WFoWVPOQm7^N@_A0
R2
R3
w1677374954
8C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v
FC:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v
!i122 270
L0 4 100
R4
r1
!s85 0
31
R5
!s107 C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV_multi.v|
!i113 1
R6
R7
ntb_@r@i@s@c@v
