m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/liste/Desktop/EEC181/Lab2/simulation
vRISCVCPU
Z0 !s110 1675302800
!i10b 1
!s100 `BLPQS<f8bdMZAgUET9dc0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAd]3FgY?dm^8Zc9m7g_@21
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/liste/Desktop/EEC181/RISC-V-CPU/simulation
w1675302436
8C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\pipelined\RISCV.v
FC:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\pipelined\RISCV.v
!i122 90
L0 3 133
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1675302800.000000
!s107 C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\pipelined\RISCV.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\liste\Desktop\EEC181\RISC-V-CPU\hdl\pipelined\RISCV.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@r@i@s@c@v@c@p@u
vtb_RISCV
R0
!i10b 1
!s100 YXV^GgDYz:0ZUmbATYi891
R1
IAC4G]4BWS[oR3<BDKdQJC0
R2
R3
w1675302790
8C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV.v
FC:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV.v
!i122 89
L0 4 40
R4
r1
!s85 0
31
R5
!s107 C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/liste/Desktop/EEC181/RISC-V-CPU/test/tb_RISCV.v|
!i113 1
R6
R7
ntb_@r@i@s@c@v
